
server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  root   /usr/share/nginx/html;
      
  location / {
      try_files $uri /index.html;
  }
  
  
            location /foundations/color {
              try_files $uri /foundations/color/index.html; 
            }
            
          
            location /foundations/fontsize {
              try_files $uri /foundations/fontsize/index.html; 
            }
            
          
            location /foundations/spacing {
              try_files $uri /foundations/spacing/index.html; 
            }
            
          
            location /components/accordion {
              try_files $uri /components/accordion/index.html; 
            }
            
          
            location /components/button {
              try_files $uri /components/button/index.html; 
            }
            
          
            location /components/calendar {
              try_files $uri /components/calendar/index.html; 
            }
            
          
            location /components/carousel {
              try_files $uri /components/carousel/index.html; 
            }
            
          
            location /components/popover {
              try_files $uri /components/popover/index.html; 
            }
            
          
            location /components/select {
              try_files $uri /components/select/index.html; 
            }
            
          
            location /components/tabs {
              try_files $uri /components/tabs/index.html; 
            }
            
          
            location /components/toast {
              try_files $uri /components/toast/index.html; 
            }
            
          
}
